NODE_ENV=development
PORT=3000
USERNAME=santus
DATABASE=mongodb+srv://crisantus:<PASSWORD>@cluster0.d78ld.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Q51edy4jbK1dL06v

JWT_SECRET=we-ultra-secure-and-ultra-king-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6d7642205839bb
EMAIL_PASSWORD=50ea60f639e0c8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KBvDRFqGvsAoO99ZnPzfZ2LUgBTkns0HuUDFrj2uJdM9UyNXOMK6jSC6MXzsb5VXc0njqD31mz7Z7Op3dvDrGBG00kfzBntd8
